# RSComponentsTestAutomation

./: README.md  pom.xml
src/main/java/com.rscomponents/: RSComponentsApplication.java
src/main/java/com.rscomponents/configuration/: SystemConfiguration.java  TestConfiguration.java
src/main/java/com.rscomponents/rscomponentsUI/helpers/: EndToEndHelper.java  GenericHelper.java  SearchFilterHelper.java
src/main/java/com.rscomponents/rscomponentsUI/models/: EndToEnd.java  SearchFilter.java  TestDataType.java
src/main/java/com.rscomponents/rscomponentsUI/pages/: AuthHomePage.java  BrandPage.java  DeliveryPage.java  HomePage.java  MainPage.java  MyBasketPage.java  ProductPage.java  ProductTypePage.java  SearchResultPage.java  SubCategoryPage.java
src/main/java/com.rscomponents/rscomponentsUI/steps/: EndToEndTestSteps.java  LoginSteps.java  SearchFilterTestSteps.java  TestInitialization.java
src/main/java/com.rscomponents/rscomponentsUI/utilities/: CsvUtils.java  DriverUtils.java  Log.java  PageInitialization.java  SpringBeanProcessor.java  TestData.java
src/main/resources/: application.yml
src/main/resources/features/: EndToEndTest.feature  SearchFilterTests.feature
src/main/resources/testData/: EndToEndTestData.csv  SearchFilterTestData.csv
src/test/java/com.rscomponents/: TestRunner.java
